<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title></title>

        <link href="lib/ionic/css/ionic.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <script src="lib/ionic/js/ionic.bundle.js"></script>    
        <script src="js/jquery-1.12.3.min.js"></script>

        <script src="lib/ngCordova/dist/ng-cordova.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->

        <script src="js/app.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/services.js"></script>
        <script src="js/directives.js"></script>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKvFAw-Apc8W7VmEYwuvGd_5ql43sc-MU"></script>
        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->
        <style>
            #map {
                height: 100vh;
            }
            #floating-panel {
                position: absolute;
                top: 10px;
                left: 25%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                padding-left: 10px;
            }
        </style>
    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class="bar-stable">
                    <ion-nav-buttons side="left">
                        <div class="logo"></div>
                    </ion-nav-buttons>                    
                    <ion-nav-back-button class="button-icon button-clear icon ion-ios-arrow-back"></ion-nav-back-button>
                    <ion-nav-buttons side="right">
                        <div style="color:#fff;width: 22px;" class="button-icon right-button-toggle button-clear icon ion-android-more-vertical"></div>
                    </ion-nav-buttons>
                    <div class="right-menu-box menu-inactive">
                        <a href="#/attendance/settings"><i class="ion ion-wrench"></i> Setting</a>
                        <a href="#/attendance/logout"><i class="ion ion-log-out"></i> Logout</a>
                    </div>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>